# docker setup
COMPOSE_FILE=./docker/docker-compose.yml

# React setup
NODE_ENV=development
FRONTEND_PORT=3000
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true

# netlify setup
FUNCTIONS_PORT=9000

# OpenAI secret API key
OPENAI_SECRET=mysecret
